APP_NAME=Jam
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_EMAIL_SUPPORT=support@example.com
APP_LOCALE=en

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

TELESCOPE_PATH=telescope
DEBUGBAR_ENABLED=

P2P_BASE_URL=
P2P_SECRET_KEY=
P2P_AUTH=
P2P_TIMEOUT=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=jam
DB_USERNAME=root
DB_PASSWORD=
MYSQL_SSL=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
CACHE_PREFIX=Jam
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_URL=
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1
REDIS_DB=1

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@jam.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

MAX_PRICE_FILTER=
MIN_PRICE_FILTER=
MIX_TAX=0.19
MIX_APP_LOCALE="${APP_LOCALE}"
